boto 
Fabric==0.9.4
django==1.3
nose==1.3.0
CouchDB==0.9
coverage
simplejson
jsonpickle
ipython
mock
selenium==2.43.0
iso8601==0.1.4
pytz==2013b
django-registration==0.8
gdata
BeautifulSoup
networkx
xlwt==0.7.5
xlrd
psycopg2==2.4.1
django-extensions==1.2.2
apscheduler==2.1.1
south==0.7.3
supervisor
python-dateutil==1.5
django-nose==1.2
feedparser
nose-exclude
https://github.com/jezdez/django_compressor/tarball/086f05041a28c176994ebc22dc41ce12da74045e
python-digest
decorator
django-digest
django-countries==1.5
babel
rednose
django-debug-toolbar-django13
requests==1.2.3
elasticutils==0.8
pyelasticsearch
uWSGI==1.4.9
djangorestframework==2.3.9
python-magic==0.4.6
django-urlmiddleware
celery
flower
urllib3
pyxform
xmltodict==0.8.6
pyscss
elasticsearch==0.4.5
six==1.8.0
elasticsearch-dsl==0.0.2
openpyxl==2.1.3
XlsxWriter==0.6.4
-e git+https://github.com/mangroveorg/mangrove.git@19_0_release#egg=mangrove