boto 
Fabric==0.9.4
django==1.3
https://github.com/nose-devs/nose/zipball/master
CouchDB==0.9
coverage==3.4
simplejson
jsonpickle
ipython
mock
selenium==2.35.0
iso8601
pytz==2013b
django-registration==0.8
gdata
BeautifulSoup
networkx
xlwt==0.7.5
xlrd
psycopg2==2.4.1
django-extensions
apscheduler
south==0.7.3
supervisor
python-dateutil==1.5
https://github.com/jbalogh/django-nose/tarball/master#egg=django-nose
feedparser
nose-exclude
https://github.com/jezdez/django_compressor/tarball/086f05041a28c176994ebc22dc41ce12da74045e
python-digest
decorator
django-digest
django-countries
babel
rednose
django-debug-toolbar-django13
requests==1.2.3
elasticutils
uWSGI==1.4.9
