boto==2.11.0
Fabric==0.9.4
django==1.3
nose==1.3.0
CouchDB==0.9
coverage==3.4
simplejson==3.3.0
jsonpickle==0.6.1
ipython==1.0.0
mock==1.0.1
selenium==2.43.0
iso8601==0.1.4
pytz==2013b
django-registration==0.8
gdata==2.0.18
BeautifulSoup==3.2.1
networkx==1.8.1
xlwt==0.7.5
xlrd==0.8.0
xlutils==1.7.1
psycopg2==2.4.1
django-extensions==1.2.2
apscheduler==2.1.1
south==0.7.3
supervisor==3.0
python-dateutil==1.5
django-nose==1.2
feedparser==5.1.3
nose-exclude==0.1.10
https://github.com/jezdez/django_compressor/tarball/086f05041a28c176994ebc22dc41ce12da74045e
python-digest==1.7
decorator==3.4.0
django-digest==1.13
django-countries==1.5
babel==1.3
rednose==0.4.1
django-debug-toolbar-django13==0.8.4
requests==1.2.3
elasticutils==0.8
pyelasticsearch==1.4
uWSGI==1.4.9
djangorestframework==2.3.9
python-magic==0.4.6
django-urlmiddleware==0.2.1
celery==3.1.7
flower==0.8.3
urllib3==1.8.2
xmltodict==0.8.6
pyscss==1.3.2
elasticsearch==1.7.0
six==1.8.0
elasticsearch-dsl==0.0.8
openpyxl==2.1.3
XlsxWriter==0.6.4
Pillow==2.7.0
gunicorn==18.0
kombu==3.0.8
django-waffle==0.11
pyexcel==0.2.0
pyexcel-xls==0.1.0
pyexcel-xlsx==0.1.0
pyexcel-io==0.1.0
-e git+https://github.com/mangroveorg/mangrove.git@release_39#egg=mangrove
-e git+https://github.com/mangroveorg/pyxform.git@master#egg=pyxform
