boto 
Fabric==0.9.4
django==1.3
https://github.com/nose-devs/nose/zipball/master
CouchDB==0.9
coverage==3.4
simplejson
jsonpickle
ipython
mock
selenium==2.32
iso8601
pytz
django-registration==0.8
gdata
BeautifulSoup
networkx
xlwt
xlrd
psycopg2==2.4.1
django-extensions
apscheduler
south==0.7.3
supervisor
python-dateutil==1.5
http://github.com/jbalogh/django-nose/tarball/master#egg=django-nose
feedparser
nose-exclude
git+git://github.com/jezdez/django_compressor.git@086f05041a28c176994ebc22dc41ce12da74045e#egg=django_compressor-dev
python-digest
decorator
django-digest
django-countries
babel
rednose
django-debug-toolbar-django13
requests==1.2.3
