server {
        listen       80;
        server_name  www.datawinners.com;
        #charset koi8-r;

        access_log  /var/log/nginx/datawinners.access.log;

        location /google3756418eb1f4bb6c.html{
          root /home/mangrover/google/;
          index google3756418eb1f4bb6c.html;
	    }

        location /xforms/submission {
                include uwsgi_params;
                uwsgi_pass   127.0.0.1:9001;
                uwsgi_read_timeout 180;
        }

        location /submission {
                include uwsgi_params;
                uwsgi_pass   127.0.0.1:9001;
                uwsgi_read_timeout 180;
        }

        location /{
		rewrite ^(.*) https://$server_name$1 permanent;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }