;run : source ~/virtual_env/datawinners/bin/activate && superviserd -c datawinners/deployment/supervisord.flower

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
;port=127.0.0.1:9010        ; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
;serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:9010 ; use an http:// url to specify an inet socket

[program:flower]
command=celery flower --port=5555 --broker=amqp://guest:guest@localhost:5672// --broker_api=http://guest:guest@localhost:55672/api/
directory=/home/mangrover/virtual_env/datawinners/bin/
autostart=true
redirect_stderr=true
autorestart=true
stdout_logfile=/var/log/datawinners/%(program_name)s.log


