<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__waybill_code_725_0</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">waybill_code_725_1</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">waybill_code_725_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
